<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janiel Paul O. Repas</title>
    <link rel="shortcut icon" href="./telegram.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            
            background-color: #312a21;
        }
        .header {
            text-align: center;
            margin-bottom: 10px;
            background-color: #9c845d;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .name {
            font-size: 32px;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
        }
        .title {
            font-style: italic;
            color: #ecf0f1;
            margin-top: 10px;
            text-align: center;
        }
        .contact {
            margin-top: 20px;
            font-style: arial;
            text-align: center;

            color: #000000;
        }
        .contact p {
            margin: 5px 0;

       
        }

        .VID {
            
            background-color: #9c845d;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .VID h2 {
            
            background-color: #9c845d;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            border-radius: 10px;
            border-bottom: 2px solid #000000;
        }
        .section {
            
            background-color: #9c845d;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .section h2 {
            
            font-size: 24px;
            color: #000000;
            text-align: center;
            border-bottom: 2px solid #000000;
            padding-bottom: 10px;
        }
        .skills ul,
        .experience ul {
            
            list-style-type: disc;
            margin-left: 20px;
        }
        .objective {
            margin-top: 20px;
            color: #333;
        }
        .objective p {
            margin: 10px 0;
        }
        .video {
            
            background-color: #ffffff;
            border-bottom: 2px solid #3498db;
            text-align: center;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        
        }
        hr {

            border: 1px solid #ccc;
            margin-top: 5px;
        }

    </style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janiel Paul O. Repas</title>
    <link rel="shortcut icon" href="./telegram.ico" type="image/x-icon">


</head>
<body>
    <div class="header">
        <img src="./jan.jpg" width="150" alt="My Resume">
        
        <div class="name">Janiel Paul O. Repas</div>
        <div class="title">BSIT Student / Web Developer</div>
        <div class="contact">
            <p>Facebook:  <a href="https://www.facebook.com/janielpaul.repas">Janiel Paul Repas  </a> &emsp; &emsp; &emsp; 
            Contact Number: <a href="tel:number-here">09996764075</a> &emsp;&emsp;&emsp; 
            Email: <a href="mailto:repas1234@gmailcom">repas1234@gmail.com</a>&emsp;&emsp;&emsp; 
            Address: Bacoor, Cavite</p>
        </div>
    </div>


  


    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>In-depth professional knowledge of Windows and MacOS</li>
            <li>Good working knowledge of Linux</li>
            <li>Excellent customer service skills</li>
        </ul>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <ul>
            <li>Hired 121 technicians and instructed them in Agile project management, increasing efficiency by 39%+</li>
            <li>Developed and enhanced product security systems, meeting 100% of client requirements</li>
        </ul>
    </div>

    <div class="section">
        <h2>Career Objective</h2>
        <div class="objective">
            <p>
                To obtain an Information Technology Assistant position with a dynamic company that values hard work and dedication. Seeking the chance to become part of a team of highly motivated professionals as an Information Technology Assistant where I can apply my troubleshooting skills and experience with customer service. Aiming for a position as an Information Technology Assistant that will allow me to combine my passion for technology with excellent customer service skills.
            </p>
        </div>
    </div>

    <div class="VID">
        <h2>Video</h2>
        <ul>
            
            <video controls>
                <source src="dominixode.mp4" type="video/mp4">
            </video>
        </ul>
    </div>

    <hr>
</body>
</html>
